.ouvrier-recherche {
  padding: 1rem;
  margin: 50px 0;
}

.detailOuvrierPage {
  width: 100%;
  height: auto;
  overflow: scroll;
}

.detailOuvrierPage .container {
  margin-top: 1.5rem;

  .profile-ouvrier {
    margin-bottom: 3rem !important;
  }
  .profile-ouvrier-card-img .card-body {
    height: 400px;
    width: 100%;
    border-radius: 10px;

    > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 10px;
    }
  }
}

.project-list {
  width: 100% !important;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;

  @media (max-width: 768px) {
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    display: flex;
    flex-wrap: nowrap;
  }

  .card {
    flex: 0 0 auto;
    max-width: 300px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
    scroll-snap-align: center;

    &:hover > .card-body > img {
      transform: scale(1.05);
      transition: transform 0.3s ease;
    }

    .card-body {
      height: 100%;
      width: 100%;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;

      > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
    }
  }
}

.evaluate {
  background-color: #f5f5f5;
  padding: 1rem;
  margin: 100px 0;

  .section-title {
    margin-bottom: 1rem;
    h2 {
      font-size: 1.5rem;
      font-weight: 600;
    }
  }

  form {
    .form-group {
      margin-bottom: 1rem;
      label {
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
      }
      input,
      textarea {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 0.5rem;
        font-size: 1rem;
        width: 100%;
        margin-bottom: 0.5rem;
      }
    }
    button :has(svg) {
      font-size: 1.2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: spin 2s linear infinite;

      svg {
        margin-right: 0.5rem !important;
      }
    }
  }
}

.evaluate-box-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  padding: 1rem;
  background-color: var(--color-grey-light);

  .section-title {
    margin-bottom: 1rem;
    h2 {
      /* font-size: 1.5rem; */
      font-weight: 600;
      /* color: grey; */
      /* text-transform: uppercase; */
    }
  }
}

.evaluate-box {
  width: 100%;
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  overflow-x: auto; /* Meilleur support pour les défilements */
  scroll-snap-type: x mandatory; /* Rend le snapping plus ferme */
  padding: 1rem;

  @media (max-width: 768px) {
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    display: flex;
    flex-wrap: nowrap;
  }

  /* Personnalisation du défilement (navigateurs modernes) */
  scrollbar-width: thin; /* Firefox */
  scrollbar-color: #ccc transparent; /* Firefox */

  .card {
    flex: 0 0 50%; /* Taille fixe à 50% de la boîte parent */
    border-radius: 10px;
    scroll-snap-align: center;
    background: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;

    @media (max-width: 768px) {
      flex: 0 0 100%;
    }

    .card-body {
      width: 100%; /* Occuper tout l’espace de la carte */
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  }
}

.evaluate-box::-webkit-scrollbar {
  height: 8px; /* Hauteur de la scrollbar horizontale */
}

.evaluate-box::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 4px;
}
