server {
    server_name api.test.ouvrierpourtout.com;

    location / {
        proxy_pass http://localhost:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    server_name admin.test.ouvrierpourtout.com;

    location / {
        proxy_pass http://localhost:5173;
    }
}

server {
    server_name test.ouvrierpourtout.com;

    location / {
        proxy_pass http://localhost:3000;
    }
}
